.cards-container {
    display: flex;
    padding: 2em;
    flex-wrap: wrap;
    gap: 20px;
}

.projects--card {
    margin: auto;
    max-width: 200px;
    height: 100%;
    text-align: center;
    padding: .5em;
    position: relative;
    transition: .25s;
}

.card--info {
    color: var(--color-accent);
    width: 100%;
    height: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    gap:20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    z-index: 50;
}

.card--title {
    font-size: var(--font-medium);
    position: relative;
    padding-bottom: .5em;
}

.btn-container {
    display: flex;
    justify-self: flex-end;
    justify-content: center;
    margin-bottom: 1em;
    position: absolute;
    left: -2000%;
    opacity: 0;
    transition: left .1s, opacity .6s;
}

.btn {
    border:none;
    border-radius: 100%;
    padding: .5em; 
    margin: 0 1em;
    color: var(--color-accent);
    border: 1px solid var(--color-accent);
    background-color: transparent;
    transition: .25s;
    user-select: none;
}

.btn:hover {
    cursor:pointer;
    transform: scale(1.1);
    transition: .25s;
    background-color: var(--color-accent);
    border: 1px solid var(--color-background);
    color: var(--color-background);
}

.projects--card img {
    width: 100%; 
    height: calc(100% - 30px);
    object-fit: cover;
    object-position: top;
    border-radius: 16px;
    transition: .25s;
    z-index: 10;
}

.projects--card:hover {
    transform: scale(1.1);
    transition: .25s;
}

.wungsdle {
    max-width: 250px;
}

.album-mundial, .clustering {
    max-width: 440px;
}

.supermielle {
    min-width: 640px;
}

